# springboot-integration

./: README.md
shsxt-cloud/: pom.xml
springboot-abc/: pom.xml
springboot-abc/src/main/java/com/shsxt/: App.java
springboot-abc/src/main/java/com/shsxt/controller/: HelloWorldController.java  IndexController.java
springboot-es/: pom.xml
springboot-es/spring-data-jest/: pom.xml
springboot-es/spring-data-jest/src/main/java/com/tsyh/springdatajest/: Application.java
springboot-es/spring-data-jest/src/main/java/com/tsyh/springdatajest/constant/: FieldAnalyzer.java
springboot-es/spring-data-jest/src/main/java/com/tsyh/springdatajest/dataobject/: ESProductDO.java
springboot-es/spring-data-jest/src/main/java/com/tsyh/springdatajest/repository/: ProductRepository.java  ProductRepository02.java  ProductRepository03.java
springboot-es/spring-data-jest/src/main/resources/: application.yml
springboot-es/spring-data-jest/src/test/java/com/tsyh/springdatajest/: ProductRepository02Test.java  ProductRepository03Test.java  ProductRepositoryTest.java  SpringDataJestApplicationTests.java
springboot-es/springboot-data-elasticsearch/: pom.xml
springboot-es/springboot-data-elasticsearch/src/main/java/com/tsyh/springbootdataelasticsearch/: Application.java
springboot-es/springboot-data-elasticsearch/src/main/java/com/tsyh/springbootdataelasticsearch/bo/: ProductConditionBO.java
springboot-es/springboot-data-elasticsearch/src/main/java/com/tsyh/springbootdataelasticsearch/constant/: FieldAnalyzer.java
springboot-es/springboot-data-elasticsearch/src/main/java/com/tsyh/springbootdataelasticsearch/dataobject/: ESProductDO.java
springboot-es/springboot-data-elasticsearch/src/main/resources/: application.yml
springboot-es/springboot-data-elasticsearch/src/test/java/com/tsyh/springbootdataelasticsearch/: ProductRepository04Test.java  ProductRepositoryTest.java  SpringbootDataElasticsearchApplicationTests.java
springboot-es/src/main/java/com/tsyn/springboot/: SpringbootEsApplication.java
springboot-es/src/main/java/com/tsyn/springboot/config/: ApplicationConfig.java
springboot-es/src/main/java/com/tsyn/springboot/config/properties/: IndexEntity.java
springboot-es/src/main/java/com/tsyn/springboot/controller/: BaseController.java  IndexController.java  StoreController.java
springboot-es/src/main/java/com/tsyn/springboot/document/: StoreDocument.java
springboot-es/src/main/java/com/tsyn/springboot/exception/: ApiException.java  BaseException.java  GlobalExceptionHandler.java
springboot-es/src/main/java/com/tsyn/springboot/global/: Global.java
springboot-es/src/main/java/com/tsyn/springboot/init/: InitIndexService.java
springboot-es/src/main/java/com/tsyn/springboot/model/: FieldDefinition.java  IndexConfig.java  Key.java  MyBucket.java
springboot-es/src/main/java/com/tsyn/springboot/response/: ResponseResult.java
springboot-es/src/main/java/com/tsyn/springboot/search/: SearchService.java
springboot-es/src/main/java/com/tsyn/springboot/serializer/: InstantDateDeserializer.java  JodaDateTimeDeserializer.java  JodaDateTimeSerializer.java
springboot-es/src/main/resources/: application.yml
springboot-es/src/test/java/com/tsyn/springboot/: SpringbootEsApplicationTests.java
springboot-mybatis-multi-datasource/: README.md  pom.xml
springboot-mybatis-multi-datasource/src/main/java/com/spring/springboot/: APP.java
springboot-mybatis-multi-datasource/src/main/java/com/spring/springboot/controller/: UserController.java
springboot-mybatis-multi-datasource/src/main/java/com/spring/springboot/entity/: City.java  User.java
springboot-mybatis-multi-datasource/src/main/java/com/spring/springboot/service/: UserService.java
springboot-mybatis-multi-datasource/src/main/resources/: application.properties
springboot-mybatis-multi-datasource/src/main/resources/mapper/cluster/: CityMapper.xml
springboot-mybatis-multi-datasource/src/main/resources/mapper/master/: UserMapper.xml
springboot-mybatis-multi-datasource/src/test/java/com/spring/: SpringbootMybatisMultiDatasourceApplicationTests.java
springboot-orm/: pom.xml
springboot-orm/src/main/java/com/springboot/: App.java
springboot-orm/src/main/java/com/springboot/controller/: UserController.java
springboot-orm/src/main/java/com/springboot/mapper/: UserMapper.java  UserMapper.xml
springboot-orm/src/main/java/com/springboot/pojo/: User.java
springboot-orm/src/main/java/com/springboot/service/: UserServiceI.java
springboot-orm/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
springboot-orm/src/main/resources/: application.properties
springboot-orm/src/main/resources/templates/: updateUser.html
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/springboot/: App.java
springboot-redis/src/main/java/com/springboot/config/: RedisConfigForJedis.java  RedisConfigForLettuce.java
springboot-redis/src/main/java/com/springboot/pojo/: User.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/springboot/: SpringbootRedisApplicationTests.java
springboot-view/: pom.xml
springboot-view/src/main/java/com/shsxt/: App.java
springboot-view/src/main/java/com/shsxt/controller/: ThymeleafController.java  UserController.java
springboot-view/src/main/java/com/shsxt/pojo/: User.java
springboot-view/src/main/resources/templates/: index.html  msg.html  person.html  user.html
springboot-view/src/main/webapp/WEB-INF/jsp/: userList.jsp
springboot-wxshare/: pom.xml
springboot-wxshare/src/main/java/com/spring/springboot/: App.java
springboot-wxshare/src/main/java/com/spring/springboot/controller/: WeixinjsConfigController.java
springboot-wxshare/src/main/java/com/spring/springboot/utils/: HttpUtils.java  Result.java
springboot-wxshare/src/main/resources/: application.properties
springboot-wxshare/src/main/resources/static/js/: jquery-1.11.3.min.js
springboot-wxshare/src/main/resources/templates/: index.html  result.html
springboot-wxshare/src/test/java/com/spring/: SpringbootWxshareApplicationTests.java
(+92 files in other folders)
