# 访问端口
server.port=8082
# 默认情况下，这个应用会向注册中心（也是它自己）注册它自己，设置为 false 表示禁止这种默认行为
eureka.client.register-with-eureka=false
# 为你的应用起个名字，该名字将注册到 eureka 注册中心
spring.application.name=consumer
# 注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
