# 最大连接数，默认8
spring.redis.lettuce.pool.max-active=1024
# 最大连接阻塞等待时间，单位毫秒，默认-1
spring.redis.lettuce.pool.max-wait=10000
# 最大空闲连接，默认8
spring.redis.lettuce.pool.max-idle=200
# 最小空闲连接，默认0
spring.redis.lettuce.pool.min-idle=5
# 连接超时时间
spring.redis.timeout=10000
# Redis服务器地址
spring.redis.host=192.168.190.10
# Redis服务器端口
spring.redis.port=6379
# Redis服务器密码
spring.redis.password=root
# 选择哪个库，默认0库
spring.redis.database=0
