
# --- redis缓存 ---
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
# 以下索引根据当前机器redis数据库序号增加
spring.redis.database=11
spring.cache.type=redis



# 微信公众号
wechat_appid=wx013fa46cd7e3690b
wechat_secret=ac6a52e798d880615366a518e17441ed

# 微信开放平台
wechat_open_appid=wx387bd31fbc6afbcb
wechat_open_secret=4f18c553ebb1f91c049d14b0c99af2d4

server.port=9090
