## master 数据源配置
master.datasource.url=jdbc:mysql://192.168.1.126:3306/springbootdb_master?useUnicode=true&characterEncoding=utf8& useSSL=false
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://192.168.1.126:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8& useSSL=false
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

#启动端口
server.port=8088