
#开发环境数据库新增
spring.datasource.url =jdbc:mysql://192.168.1.126:3306/ecom_test0610?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = why    
spring.datasource.password = 123456